apiVersion: v1
kind: Config
clusters:
- name: minikube
  cluster:
    server: https://192.168.49.2:8443
    insecure-skip-tls-verify: true
contexts:
- name: admin-context
  context:
    cluster: minikube
    user: admin
current-context: admin-context
users:
- name: admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InlEWHR0VXNSb3RiQjcwdDZ2eWJnVzhSMXRIUFl6TnM3d1Nva2FRTWNxZVEifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ0NzE4NzQ4LCJpYXQiOjE3NDQ3MTUxNDgsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiY2IxMjU1M2UtYjU3Yi00MGVhLWE3ZDItYTc3ZDY1Yzg3Mzg0Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImFkbWluLXNhIiwidWlkIjoiZDEwM2UxZjAtZjVhNi00YWZkLTlmZDgtNzIzMGE4Yjk0MzZjIn19LCJuYmYiOjE3NDQ3MTUxNDgsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmFkbWluLXNhIn0.U3ftka6ZwITVe92UzYPhkzsJO1Y3p0FpauG8eYCjpOCuKtiunTQyzyocBQr2QDIFf-nk1eliPqAet8Sp10l2pvtw66qn-C7UdGmxt5sz4iXq7V04ZSuHm-vqcGag7PTnmx-jODQlHFNSwVtPu68VXsiD99M5sVl8us-T_SCIW_nGj1inE7pu0YKuq6clVBpfgCuPGZOVIl1psJ0sFJnlhcjwyqV7rqjtRemzKgivuFaGdk4nOV58i23uY5HFzsipimAHvUCaTbgMfeWjgfYzzoMgZF6AeHN1dYlPIYHxIpnxYbyZ0o95QULa1wY_n90Rtsm6LQTBwysfH5y3C_NIpg
