apiVersion: v1
kind: Config
clusters:
- name: minikube
  cluster:
    server: https://192.168.49.2:8443
    insecure-skip-tls-verify: true
contexts:
- name: superadmin-context
  context:
    cluster: minikube
    user: superadmin
current-context: superadmin-context
users:
- name: superadmin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InlEWHR0VXNSb3RiQjcwdDZ2eWJnVzhSMXRIUFl6TnM3d1Nva2FRTWNxZVEifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ0NzE4NzQ4LCJpYXQiOjE3NDQ3MTUxNDgsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiNjc4YjZkNTAtNzBkOS00MjFmLWJmOGItNWM4YmU4NjMwMTE5Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6InN1cGVyYWRtaW4tc2EiLCJ1aWQiOiJkOWI3MDY2ZS02MjgzLTQzNTQtODkyZS05OTU2ZDRiZDcxOWEifX0sIm5iZiI6MTc0NDcxNTE0OCwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6c3VwZXJhZG1pbi1zYSJ9.dXaEUs-ghP0GPLk-k5veWMkP_8wARzXMaIg-ze5hTmH4hd7nvrTKH8uvmASJTyNhQvcTxNpkcLJiJJFglgMaJY_HxWVgB6_Ohb4K1mwH5o6_SxN_Md2svx8a_TxLSon7tQQ1BiY8cjh0RKPZUtHHDlRSxHB6r5Vqnpncl2idWKgqtzZYvXgCU-oQA7Rgs5yCjxgjFeDLWjLIH-66XCH0IVSKr1t5opURvkXHM0wcpgSWUAmHO1KXbF-fLt3uypp9tr25dnL3df9mlg8m-oC9EUkN41AyrHYtewa6lMo28SNWQVRwvHH6mixbjC8AxmJoKRcf-ZqeASQw-BirSLvJdw
